// C02_Printf1.c
// 앞으로는 말 안해도 기본세팅 필요
#include <stdio.h>
int main()
{
    // 주석 : 설명하는 글. CPU가 실행 안함. 
    // printf("출력할놈들",에 넣을놈, 넣을놈..);
    // 자주쓰는 형식 : %d정수, %lf실수 %c문자
    //                %s문자열 -> 출력할놈들!
    // 형식을 썼으면, 그 개수만큼 뒤에 써야함.
    // --------------------------------------
    printf("간장게장\n\n\n\n\n\n\n\n\n\n\n\n\n\n"); // 실행은 위쪽에
    // chcp 65001 터미널 -> 요래도안되면...
    printf("양\n념\n%d\n게\n장\n",1004); // 꼭 세미콜론.

    // 🤠 printf는 자동 개행(줄띄우기) 안 해줌🤠
    // 옆동네 println, 옆동에 print 개행 해줌.
    // 매 번 필요할 때 마다 \n 띄워야 함 
    // -----------------------------------------
    // 한번에 여러 개 %d 써 보깅
    printf("%03d-%d-%d\n",10,2584,8343);
    printf("싸이버거 세트 : %d, 음료수 : %d\n",7200,2000);
    printf("불고기버거 세트 구성품 : %s, %s, %s\n","불벅","감튀","콜라");
    printf("원주율(pi) : %.10lf\n",3.141592697487); // 6자리??? %.?lf -> ?자리
    printf("수능 수학:%c, 영어:%c, 국어:%c\n",'A', 'C', 'D'); // 문자는 ' '
    // ※ 한글은 "문자" 취급이 되지 않습니다. 주의!


    // 대성쌤의 죽음의 ☆깜짝☆ 퀴즈
    // 각각의 기호들에 대해 뭘 출력하는지 맞추셔
    // %d   : 정수
    // %c   : 문자
    // %lf  : 실수
    // %s   : 문자열
    // -------------------------------------









    




} // --------------------------------------
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 
// 절대 여기를 벗어나지 마 절대 여기를 벗어나지 마 